{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LaborAny",
  "version": "0.1.0",
  "identifier": "ai.thinkany.laborany",
  "build": {
    "beforeDevCommand": "pnpm dev:frontend",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build:frontend",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "LaborAny",
        "width": 1200,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "../src-api/dist/laborany-api"
    ],
    "macOS": {
      "entitlements": "entitlements.plist"
    },
    "resources": [
      "../cli-bundle"
    ]
  }
}
